<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="header-right">
  <a href="#">Gmail</a>
  <a id="Imagens" href="#">Imagens</a>
  <a id="login" href="#">Fazer login</a>
</div>
<div id="div-logo">
  <img id="logo" src="img\googlelogo_color_272x92dp.png">
</div>
<div>
    <input type="test" title="search" class="searchbar" autofocus="autofocus">
    <div id="buttons"><button class="search-btn">Pesquisa Google</button>
    <button class="search-btn">Estou com sorte</button></div>
</div>
<footer>
<div class="bottom-navbar">
            <div class="left-align">
                <a href="#">Publicidade</a>
                <a href="#">Negócios</a>
                <a href="#">Sobre</a>
            </div>
            <div class="right-align">
                <a href="#">Privacidade</a>
                <a href="#">Termos</a>
                <a href="#">Configurações</a>
            </div>
</div>
</footer>
</body>

</html>
